<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.8:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item66.xsd" MetadataType="Schema" ID="892f61a1-9a25-4d8c-b7bf-545a80214a78" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item67.xsd" MetadataType="Schema" ID="c2d0f2c7-d070-42e5-931e-3b8630e1ae3f" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="LotteryService11.wsdl" MetadataType="Wsdl" ID="bc005b98-8256-44d1-a25b-251f8a8ec414" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="8424bbac-3234-4a14-b88b-c48e908c7e63" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?disco" />
    <MetadataFile FileName="item68.xsd" MetadataType="Schema" ID="eb800245-9b23-4190-b05d-7f502cb78987" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item69.xsd" MetadataType="Schema" ID="72cde716-1948-4728-8a0e-904fefdaad27" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item610.xsd" MetadataType="Schema" ID="b40444b4-2949-489b-bb97-23fe6bfdf090" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item611.xsd" MetadataType="Schema" ID="8e159af0-e424-4880-bff7-6b0482d6d5e3" SourceId="1" SourceUrl="http://192.168.1.8:8733/Lottery/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>