<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.65:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="eb8a1617-7eaa-4f26-b240-aef314d7de9d" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b0f72ca1-953a-4637-90a3-71e549307391" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e6d7b860-0703-477f-a3bd-7ec0b5919b87" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="fa5ec9c2-9ea4-413c-95ca-54b054a8f8ae" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ef6cc209-c7ca-45d3-a4f1-badc61ae9ebc" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fa023373-5b10-4597-86fd-1a6aa5afaced" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="787887fe-8cd8-4633-8a4b-c3f6eb287db1" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="bceb8636-a87f-4ca5-8d3d-d9c466587949" SourceId="1" SourceUrl="http://192.168.1.65:8733/Lottery/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>