<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fbf461d-e96c-4387-a108-93f8ddbcc859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="18f5e9e2-60f4-4a38-badd-7e86fe800e92" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="37c41009-3805-4dd0-9217-cf1091c40cbe" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2c1d4ee8-4bae-4113-9293-4bb0543cadd8" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c7b71f93-d2d1-4470-a82a-a9e3ea0f18e6" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="00c74d98-402a-4b21-aacc-7dff73a07dbb" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="69e105fd-bc09-48bc-808b-74328afb3264" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b9b9a836-4b38-453a-931a-e4859989c322" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?disco" />
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="86e831be-c6bc-4752-80d8-578039150598" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>