<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.27.202.173:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="16100225-8982-40c7-9f12-35d7faa27285" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?disco" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="3e0effe2-8b34-46c3-838b-deab7ebfaa13" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="ea65fd0e-df2c-4585-9215-4cb0a920ad7a" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="LotteryService1.wsdl" MetadataType="Wsdl" ID="3f347767-4078-4b29-a24a-c2fd17e6177d" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="ebc138d9-f48f-484e-abe2-863682183ecf" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="4ecb0d5b-289e-4a0c-9f72-738707dfbf47" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="51b47e13-e890-43dd-ba51-ca22f1b4ea5e" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="8c8a4274-cc49-4820-bdd3-f8755e60cbba" SourceId="1" SourceUrl="http://172.27.202.173:8733/Lottery/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>