<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item66.xsd" MetadataType="Schema" ID="726aa29d-7614-4d8f-a065-96bdb55bece3" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item67.xsd" MetadataType="Schema" ID="f4c316f8-876c-4351-b8d9-050fc44362e1" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item68.xsd" MetadataType="Schema" ID="aad5dd5d-a93c-4d4e-bfbe-798c9e27f903" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item69.xsd" MetadataType="Schema" ID="a16c0e5a-e009-4aaa-ada6-c3821cbf9a62" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item610.xsd" MetadataType="Schema" ID="9e2542c4-8d34-40a9-87ba-d1289a5cd595" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item611.xsd" MetadataType="Schema" ID="74071ab2-fbf4-4f9a-aa05-cafdde3cb819" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="0316c077-b361-4ea2-a2dd-ddf4e055396d" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?disco" />
    <MetadataFile FileName="LotteryService11.wsdl" MetadataType="Wsdl" ID="e2fbc766-06e8-4253-914b-96eed3b73a09" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>