<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fbf461d-e96c-4387-a108-93f8ddbcc859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.67:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="dd111888-e98b-4415-aec9-0a106b9d79bf" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="LotteryService1.wsdl" MetadataType="Wsdl" ID="310fafc0-ceb6-4bf4-9e68-00c03ff230ec" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="e027e3f9-17c2-48e0-8971-b42cc2a9141f" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="35d22a18-843b-429b-9f03-ad57895bcf2c" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?disco" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="17ccf525-81bb-4b1e-a892-2541081fdf38" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="483ed7fe-30e2-498c-9891-5b8975420882" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="913e4d8c-0f8a-4f67-a222-cc6d693b8c12" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="09de661f-016b-4d00-a71a-ebab358bef7f" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>