<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30c58bc8-24a8-4d5c-83dc-852460183940" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c113f9ca-8907-4032-99a7-1e76101a33a5" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c2dbf101-0062-41e6-bdf3-553cab0ad058" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d869e27e-dc96-499b-a1d8-e45ecdaab360" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f081f7e0-4e23-4663-9c8b-71213f729f54" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="866b7cbe-2a52-4716-9d42-54de2e5513a3" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="6df411ff-1529-438f-8327-bc5f9a842128" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="88db2baf-5a9b-414f-9955-e619843d89db" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?disco" />
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="766d6723-73f5-41a8-a84c-4733e8eb5efa" SourceId="1" SourceUrl="http://localhost:8733/Lottery/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>