<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.166:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="8611c03e-442d-43d9-9ea7-31cefacd845e" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1e8e10a0-39ff-474e-97c9-ebd26f81998d" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11e62a32-785e-439d-8a9b-aa25ef3dc7e8" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7a910d15-e92e-4753-87b3-1456f6901656" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="47e68780-4be7-4554-951c-da9d42c2ede4" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="178cebca-74bf-4c3f-ac87-c49432df54b4" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="05dc9291-f72d-42b9-a1e5-69a31e7714ae" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="88e458ba-98df-4333-88e3-2c1a381ddd2d" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>