<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.185:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item66.xsd" MetadataType="Schema" ID="2aab6310-06cf-4dcd-8877-bb2bac365874" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item67.xsd" MetadataType="Schema" ID="6ac6947d-90e5-4c23-85ba-830b2287ac23" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item68.xsd" MetadataType="Schema" ID="90884b9d-886c-4534-8a0e-b9e6321f35b8" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item69.xsd" MetadataType="Schema" ID="652cf81d-c649-43a6-86dd-7d7b0b8e67d4" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item610.xsd" MetadataType="Schema" ID="c2adb3b7-3ce5-4815-8304-c7f8d89fcfb7" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item611.xsd" MetadataType="Schema" ID="b866b1af-7239-4189-abe3-b4cf2366a179" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="LotteryService11.wsdl" MetadataType="Wsdl" ID="6dd500ce-2d9d-464e-9538-06e94be83ef2" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="7c927548-3f23-4fec-b2f9-f07f094d76d4" SourceId="1" SourceUrl="http://192.168.5.185:8733/Lottery/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>