<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bc63c020-ab8d-4ae7-8f2d-571ed969a3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="daa45f4d-2b29-4aa1-82ab-ccfd6c798e42" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="af28d92f-ccb6-409f-8b22-7baaf50f2234" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e5966e13-66a1-4703-ac72-aeccc1353e57" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6bf98858-74b6-4057-9607-a72403e3642c" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e3915548-4566-4ee7-b758-126c97a1be6a" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="876339b1-6d9d-468b-a300-9c1203b2db9f" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="2e3808cb-2a9d-4d0d-bb8d-95eecb3c3350" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4ed34908-1f98-4f05-9b8b-5272ee553797" SourceId="1" SourceUrl="http://192.168.100.166:8733/Lottery/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>