<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fbf461d-e96c-4387-a108-93f8ddbcc859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.67:8733/Lottery/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="c07cec04-512a-446a-a4fe-06b570c9b1aa" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd0" />
    <MetadataFile FileName="LotteryService1.wsdl" MetadataType="Wsdl" ID="98774aee-b11a-42b7-a090-4bd66b7a763e" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?wsdl" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="c69d1570-07b5-4e6b-a086-8ee94124b163" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="15c3cca6-35c8-4f2e-804f-3dd2b149af4b" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?disco" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="181eb07e-fd75-4ae6-879a-27cfa917747c" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd2" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="65b19374-1235-4029-beb9-8f51eea04ee6" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd4" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="2942cf64-9b47-44e3-8fb2-f96f82cfebc8" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd5" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="51f9f5ca-f5d6-4a0c-8d48-1307220945a7" SourceId="1" SourceUrl="http://192.168.1.67:8733/Lottery/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>